plugins {
    id 'java'
}

group 'com.dzen03'
version '1.0-SNAPSHOT'

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.dzen03.Main'
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task runJar(type: Exec)
{
    dependsOn fatJar
    group = 'Execution'
    commandLine "java", "-jar", jar.archiveFile.get()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/Pokemon.jar')
}



